<!DOCTYPE html>
<html>
<head>
	<title>Content Box Hover Effects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<div class="content">
			<h2>PHP(Content Box Hover Effects)</h2>
			<p>PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. ... PHP originally stood for Personal Home Page, but it now stands for the recursive initialism PHP: Hypertext Preprocessor.</p>
		</div>
	</div>
</body>
</html>